spring.config.name=configserver
server.port=${PORT:8888}
spring.cloud.config.server.git.uri=https://github.com/brajput24/properties.git
spring.cloud.config.server.git.search-paths=account-service,eventing-service
spring.cloud.config.server.git.default-label=develop
#spring.cloud.config.server.git.username=<git username>
#spring.cloud.config.server.git.password=<git password>
#spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
logging.level.ROOT=INFO
logging.level.org.springframework.cloud.config=DEBUG
management.endpoints.web.exposure.include=*
