# spring-cloud-service

account-service/: build.gradle
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/java/com/hallwaze/microservice/account/service/: AccountServiceApplication.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/hallwaze/microservice/account/service/: AccountServiceApplicationTests.java
cloud-config-server/: README.md  build.gradle  manifest.yml
cloud-config-server/gradle/wrapper/: gradle-wrapper.properties
cloud-config-server/src/main/java/com/hallwaze/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/test/java/com/hallwaze/cloud/config/server/: ConfigServerApplicationTests.java
discovery-service/: Dockerfile  build.gradle  manifest.yml
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/com/hallwaze/cloud/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/hallwaze/cloud/discovery/service/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/java/com/hallwaze/cloud/gateway/service/: GetwayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/hallwaze/cloud/gateway/service/: GetwayServiceApplicationTests.java
properties/account-service/: account-service-e1-dev.properties
properties/eventing-service/: eventing-service-e1-dev.properties
