spring.application.name=discovery-service
server.port=${PORT:8761}
spring.profiles.active=${PROFILES:e1-dev}
eureka.instance.hostname=localhost
spring.cloud.config.uri=${CLOUD_CONFIG:http://localhost:8888}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.datacenter=laptop
eureka.environment=dev
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.enableSelfPreservation=false
